# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FinalProject_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst FinalProject_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst FinalProject_soc.leds -pg 1 -lvl 3 -y 810
preplace inst FinalProject_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst FinalProject_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst FinalProject_soc.clk_0 -pg 1 -lvl 1 -y 140
preplace inst FinalProject_soc.usb_gpx -pg 1 -lvl 3 -y 910
preplace inst FinalProject_soc.spi_0 -pg 1 -lvl 3 -y 230
preplace inst FinalProject_soc.sdram_pll -pg 1 -lvl 3 -y 1130
preplace inst FinalProject_soc.keycode -pg 1 -lvl 3 -y 710
preplace inst FinalProject_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FinalProject_soc.timer_0 -pg 1 -lvl 3 -y 130
preplace inst FinalProject_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst FinalProject_soc.nios2_gen2_0.cpu -pg 1
preplace inst FinalProject_soc.sdram -pg 1 -lvl 3 -y 1010
preplace inst FinalProject_soc.key -pg 1 -lvl 3 -y 610
preplace inst FinalProject_soc.usb_rst -pg 1 -lvl 3 -y 1210
preplace inst FinalProject_soc.usb_irq -pg 1 -lvl 3 -y 1310
preplace inst FinalProject_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst FinalProject_soc.hex_digits -pg 1 -lvl 3 -y 510
preplace netloc FAN_OUT<net_container>FinalProject_soc</net_container>(SLAVE)spi_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)leds.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_gpx.clk) 1 1 2 360 60 760
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(MASTER)FinalProject_soc.vga_clk,(MASTER)sdram_pll.c2) 1 3 1 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)FinalProject_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)FinalProject_soc.usb_irq) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)FinalProject_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>FinalProject_soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)key.s1,(SLAVE)timer_0.s1,(SLAVE)leds.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)hex_digits.s1,(SLAVE)usb_irq.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 380 80 740
preplace netloc INTERCONNECT<net_container>FinalProject_soc</net_container>(SLAVE)usb_irq.reset,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)spi_0.reset,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset,(SLAVE)leds.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)hex_digits.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset) 1 1 2 360 1360 780
preplace netloc FAN_OUT<net_container>FinalProject_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>FinalProject_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 1120 1040
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(MASTER)FinalProject_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)FinalProject_soc.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)FinalProject_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)FinalProject_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)FinalProject_soc.spi_0,(SLAVE)spi_0.external) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)FinalProject_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)sdram.wire,(SLAVE)FinalProject_soc.sdram_wire) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)FinalProject_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>FinalProject_soc</net_container>(SLAVE)hex_digits.external_connection,(SLAVE)FinalProject_soc.hex_digits) 1 0 3 NJ 540 NJ 540 NJ
levelinfo -pg 1 0 150 1150
levelinfo -hier FinalProject_soc 160 190 500 850 1060
